<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popUp"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/titleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Edit student "
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Edit student information or delete it:"
        android:layout_below="@id/titleDialog"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Enter a name for the student: "
        android:layout_below="@id/tv3"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/newStudentName2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:textColor="@color/black"
        android:layout_below="@id/tv"
        android:inputType="textPersonName"
        android:hint="Enter name"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Enter ID for student: "
        android:layout_below="@id/newStudentName2"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/newStudentId2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:textColor="@color/black"
        android:layout_below="@id/tv2"
        android:inputType="number"
        android:hint="Enter ID"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Enter module for student: "
        android:layout_below="@id/newStudentId2"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/newStudentModule2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:textColor="@color/black"
        android:layout_below="@id/tv4"
        android:hint="Enter ID"/>

    <Button
        android:id="@+id/cancelBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:layout_below="@id/newStudentModule2"
        android:text="Cancel" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newStudentModule2"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:text="Edit" />
    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newStudentModule2"
        android:layout_toRightOf="@id/editBtn"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Delete" />
</RelativeLayout>
    </ScrollView>
</RelativeLayout>